<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>سلام</title>
</head>
<body>

<style>
.di {width: 150px;height: 150px;margin-right: 70px;background-color: darkviolet;margin-top: 20px;float: right}
    ul li {
    }

    ul li {list-style-type:decimal;list-style-position: inside}

    .testclass[ href="http://asarad.com" ]{margin-left:50px ;text-align:center;font-size:40px}
    .otag{background-color: blue!important;}
    .otag{background-color: #dcc956 }
    .testclass:link{background-color: #194edc}
    .testclass:hover{color: #dcd612 ;list-style-type: armenian}
    .testclass:active{color: #646200}
    .testclass:visited{color: #3aa501}
    #test{color: crimson;font-size: 80px}
    #test1{color: coral;font-size: 80px}
    #test3:focus{box-shadow:20px 50px 150px crimson ;border-color: brown;font-size: 30px }
    #link1{background-color: blueviolet;font-size: 30px;border-color: #dcd612 }
</style>
<div class="di"></div>
<div class="di"></div>
<div class="di"></div>
<div class="di"></div>
<p class="otag">tagp</p>
<p id="test">
    salam test 1
</p>
<p id="test1">
    salam test 2
</p>
<br>
<a class="testclass" href="http://asarad.com" id="a">link download </a><br>
<a class="testclass" href="http://ss.com">link download </a><br>
<a  class="testclass" href="http://asajaam.com" >link dowsssssssd </a><br>
<a  class="testclass" title="کلیک کنید" >link dowsssssssd </a><br>

<br>
<br>
<br>
<input id="test3">



<ul>

    <li id="link1">list11</li>
    <li class="testclass" >list12</li>
    <li class="testclass">list13</li>
    <li class="otag">list14</li>
</ul>
<ol style="direction: rtl">
   <li>item2</li>
    <li>item2</li>
    <li>item2</li>
    <li>item2</li>
    <li>item2</li>
</ol>
</body>

</html>